import { Link } from "react-router-dom";
import m from "./DeliveryPage.module.sass"
import { Swiper, SwiperSlide } from 'swiper/react';
import { EffectFade, Autoplay } from 'swiper/modules';
import Footer from "../../components/Header/Footer/Footer";
import PageNavigator from "../../components/Header/PageNavigator/PageNavigator";

function DeliveryPage() {
    return (
        <div className={m.DeliveryPageWrapper}>
            <PageNavigator
                title="Доставка"
                paths={[{
                    value: "Главная",
                    active: false, 
                    href: "/"
                }, {
                    value: "Доставкв",
                    active: true, 
                    href: "/delivery"
                }]}
            />
            <div className={m.DeliveryContent}>
                <div className={m.DeliveryTitle}>
                    <h1>Транспортировка и монтаж</h1>
                </div>
                <div className={m.Prefix}>
                    Модули, поставляемые под ключ, производятся и комплектуются на территории нашего предприятия в г. Тверь. Все услуги по транспортировке и монтажу готового объекта мы производим самостоятельно.
                </div>
                <p>Размеры наших модулей и их элементов заведомо проектируется с учетом требований перевозки грузов любым видом транспорта. У Вас никогда не возникнет проблем с его транспортировкой на новое место в случае необходимости.</p>
                <p>Установку модуля на Вашем участке производит профессиональная бригада специалистов ООО «СТМОБ». Модуль размещается на твердой прямой поверхности, либо заранее подготовленном фундаменте. Заказать свайный фундамент Вы можете в нашей компании как дополнительную услугу.</p>
                <p>В итоге Вы получаете модуль, полностью готовый к работе.</p>
                <strong>Остается только включить в розетку!</strong>

                <img src="https://i.ibb.co/dkLdth0/image.png"/>
                <div className={m.DeliveryTitle}>
                    <h1>Доставка</h1>
                </div>
                <div className={m.Prefix}>Доставка осуществляется силами автомобильной транспортной компании.</div>
                <p>Мы сотрудничаем с грузоперевозчиком в г. Тверь на постоянной договорной основе, что гарантирует Вам надежные сроки и бережную доставку.
                Вы также можете заказать доставку через любую транспортно-логистическую компанию: «Деловые линии», «ПЭК» и т.д.</p>
                <strong>Стоимость доставки рассчитывается от нашего склада в г. Тверь до указанного Вами адреса и зависит от объема доставляемого груза.</strong>
                <p>Ориентировочная стоимость – 50 рублей за 1 км маршрута доставки. Точную стоимость доставки уточняйте у менеджера.
                Сроки и время доставки согласовываются с заказчиком индивидуально.</p>
                <strong>Доставка и монтаж по всей России!</strong>
                <br></br>
            </div>
            <Footer/>
        </div>
    )
}

export default DeliveryPage